{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/tmp", "function": "addMessage"
      },
      {
        "source": "tmp.html", "function": "addMessage"
      }
    ]
  },
  "functions": {
    "predeploy": [
      "npm --prefix ./functions run lint"
    ]
  }
}
